hudsonm62/toml-action/action.yml
name: "TOML Reader"
description: "Read a specific field from a TOML file"
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: "The TOML file to read from"
    required: true
  field:
    description: "The field inside the TOML file to read"
    required: true
outputs:
  value:
    description: "The data stored in `field` inside `file`"
runs:
  using: node24
  main: "dist/index.js"

hudsonm62/toml-action/.github/workflows/ci.yml
- name: Reads a field from a file2.toml
  uses: ./
  with:
    file: ${{ env.TEST_DIR }}/file2.toml
    field: version
  id: test2