hudsonm62/toml-action/action.yml
name: "TOML Reader"
description: "Read a specific field from a TOML file"
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: "The TOML file to read from"
    required: true
  field:
    description: "The field inside the TOML file to read"
    required: true
  fail-missing-field:
    description: "Whether to fail if the field is missing/null (default: true)"
    required: false
    default: "true"
outputs:
  value:
    description: "The data stored in `field` inside `file`"
runs:
  using: node24
  main: "dist/index.js"

hudsonm62/toml-action/.github/workflows/ci.yml
- name: Reads a field from a file1.toml
  uses: ./
  with:
    file: ${{ env.TEST_DIR }}/file1.toml
    field: package.name
  id: test1

hudsonm62/toml-action/.github/workflows/ci.yml
- name: Shouldn not fail on missing field when fail-missing-field is false
  uses: ./
  with:
    file: ${{ env.TEST_DIR }}/file1.toml
    field: field.not.here
    fail-missing-field: false
  id: test4

hudsonm62/toml-action/.github/workflows/ci.yml
- name: Reads a nested field from file3.toml
  uses: ./
  with:
    file: ${{ env.TEST_DIR }}/file3.toml
    field: package.meta.name
  id: test3-1

hudsonm62/toml-action/.github/workflows/ci.yml
- name: Reads another nested field from file3.toml
  uses: ./
  with:
    file: ${{ env.TEST_DIR }}/file3.toml
    field: package2.meta.name
  id: test3-2